<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>88mph</title>
  <base href="https://88mph.app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/icon-default.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon-default.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon-default.png">
<link rel="stylesheet" href="styles.71d4a7ab908e6b746ff2.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.167803c938736f19671d.js" type="module"></script><script src="runtime-es5.167803c938736f19671d.js" nomodule defer></script><script src="polyfills-es5.e8c3c7736cd7b058bda4.js" nomodule defer></script><script src="polyfills-es2015.13348a49d0290321e070.js" type="module"></script><script src="scripts.2c9fe50e5ab9506126eb.js" defer></script><script src="main-es2015.982da7cdb6b587816086.js" type="module"></script><script src="main-es5.982da7cdb6b587816086.js" nomodule defer></script></body>

</html>